{
  "name": "android-adb-gps-spoofer",
  "version": "1.0.6",
  "description": "GPS location spoofing for Android via ADB — Electron desktop & Docker web server",
  "author": "peanutchou",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "better-sqlite3": "^11.7.0",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.5.9",
    "lucide-react": "^1.7.0",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.20.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.3.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "esbuild": "^0.27.4",
    "leaflet": "^1.9.4",
    "nipplejs": "^0.10.2",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.21",
    "vitest": "^3.0.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  }
}
